<!DOCTYPE html>
<html>
<head>
  <title>TodoDemo</title>
  <link rel="stylesheet" type="text/css" href="./base.css">
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
  <div class="todoapp">
    <header class="header">
      <h1>todos</h1>
      <input class="new-todo" autofocus autocomplete="off" placeholder="What needs to be done?">
    </header>
    <section class="main">
      <input id="toggle-all" class="toggle-all" type="checkbox">
      <label for="toggle-all">Mark all as complete</label>
      <ul class="todo-list">
        <li class="todo completed">
          <div class="view">
            <input class="toggle" type="checkbox">
            <label>代办 一</label>
            <button class="destroy"></button>
          </div>
          <input class="edit" type="text">
        </li>
        <li class="todo editing">
          <div class="view">
            <input class="toggle" type="checkbox" >
            <label>代办 二</label>
            <button class="destroy"></button>
          </div>
          <input class="edit" type="text">
        </li>
        <li class="todo">
          <div class="view">
            <input class="toggle" type="checkbox" >
            <label>代办 三</label>
            <button class="destroy"></button>
          </div>
          <input class="edit" type="text">
        </li>
      </ul>
    </section>
    <footer class="footer">
      <span class="todo-count">
        <strong>3</strong> todo
      </span>
      <ul class="filters">
        <li><a href="#/all" class="selected">All</a></li>
        <li><a href="#/active">Active</a></li>
        <li><a href="#/completed">Completed</a></li>
      </ul>
      <button class="clear-completed">Clear completed</button>
    </footer>
  </div>
</body>
</html>