<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draggable</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
    }
    .drag-container {
      height: 100%;
      padding: 10px;
      display: flex;
    }
    .doing-section,
    .done-section,
    .delete-section {
      display: flex;
      flex-direction: column;
      width: 288px;
      margin-right: 10px;
      background-color: #eee;
      border-radius: 3px;
      padding: 10px;
    }
    .sub-title {
      padding: 14px 18px;
      font-size: 15px;
      font-weight: 700;
    }
    .drag-list {
      flex: auto;
    }
    .drag-item {
      background: #fff;
      border-radius: 8px;
      margin-bottom: 10px;
      padding: 12px 10px 12px 20px;
      line-height: 20px;
      overflow: hidden;
    }
    .drag-item:hover {
      transition: all 0.2s ease;
      border-left: 10px solid #ddd;
      cursor: pointer;
    }
    .drag-item.draging {
      background: #f5f5f5;
      opacity: 0.5;
    }
  </style>
  <body>
    <div class="drag-container" id="drag-container">
      <div class="doing-section">
        <p class="sub-title">进行中</p>
        <div class="drag-list">
          <div class="drag-item" draggable="true" data-id="1">1</div>
          <div class="drag-item" draggable="true" data-id="2">2</div>
          <div class="drag-item" draggable="true" data-id="3">3</div>
        </div>
      </div>
      <div class="done-section">
        <p class="sub-title">已完成</p>
        <div class="drag-list">
          <div class="drag-item" draggable="true" data-id="4">4</div>
          <div class="drag-item" draggable="true" data-id="5">5</div>
          <div class="drag-item" draggable="true" data-id="6">6</div>
        </div>
      </div>
      <div class="delete-section">
        <p class="sub-title">回收站</p>
      </div>
    </div>
  </body>
  <script>
    const PAGE = {
      data: {
        dragingId: null,
        dragingEl: null,
      },
      init: function () {
        PAGE.bind()
      },
      bind: function () {
        let container = document.getElementById("drag-container")
        this.onEventLister(container, "dragstart", "drag-item", this.dragStart)
        this.onEventLister(container, "dragover", "drag-item", this.dragOver)
        this.onEventLister(container, "dragend", "drag-item", this.dragEnd)
        this.onEventLister(container, "dragenter", "delete-section", this.dragEnter)
        this.onEventLister(container, "dragover", "delete-section", this.sectionDragOver)
        this.onEventLister(container, "drop", "delete-section", this.drop)
      },
      dragEnter: function (e) {
        e.preventDefault()
      },
      sectionDragOver: function (e) {
        e.preventDefault()
      },
      drop: function (e) {
        PAGE.data.dragingEl.remove()
      },
      dragStart: function (e) {
        let item = e.target
        PAGE.data.dragingId = item.dataset.id
        PAGE.data.dragingEl = item
        e.target.className = "drag-item draging"
      },
      dragOver: function (e) {
        let id = e.target.dataset.id
        let item = e.target
        let parentNode = item.parentNode
        let mouseY = e.pageY
        let itemTop = item.getBoundingClientRect().top
        if (PAGE.data.dragingId && id !== PAGE.data.dragingId) {
          if (mouseY > itemTop) {
            parentNode.insertBefore(PAGE.data.dragingEl, item)
          } else {
            let nextNode = item.NextSibling
            parentNode.insertBefore(PAGE.data.dragingEl, nextNode)
          }
        }
      },
      dragEnd: function (e) {
        e.target.className = "drag-item"
        PAGE.data.dragingId = null
        PAGE.data.dragingEl = null
      },
      onEventLister: function (parentNode, action, childClassName, callback) {
        parentNode.addEventListener(action, function (e) {
          e.target.className.indexOf(childClassName) >= 0 && callback(e)
        })
      },
    }
    PAGE.init()
  </script>
</html>
